cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Jadhav"
  given-names: "Onkar"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Mehrmann"
  given-names: "Volker"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Binder"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Model order reduction for parametric high dimensional models in the analysis of financial Risk"
version: 1.0.0
doi: 10.5281/zenodo.5171809
date-released: 2021-01-06
url: "https://github.com/ROMSOC/benchmarks-MOR-finance"
